body {
    margin: 1%;
    padding: 1%;
    font-size: 125%;
    font-style: normal;
    background-image: url("../images/minimalbackground.jpg");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

img {
    border: 5px ;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
    max-width: 200px;
}

p, h1 {
    padding: 10px;
}

img:hover {
    border: 5px dashed cadetblue;
    padding: 10px;
    margin: 10px;
}

img:nth-child(3n + 3):hover {
    border: 8px solid salmon;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

img:nth-child(3n + 3):hover {
    filter: grayscale();
    border: 8px dashed salmon;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
}

.pix {
    border: 2px;
    margin: 50px 0;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;
    overflow: visible;
}

.content {
    grid-column: 1;
    grid-row: auto;
    margin: 5px;
    justify-self: center;
    text-align: center;
    background-color: beige;
    border: 2px solid black;
    border-radius: 5px;
}

#start {
    grid-column: 1;
    grid-row: 1;
    width: 56%;
}

#start2 {
    grid-column: 1;
    grid-row: 3;
    width: 56%;
}

#ind1 {
    grid-column: 1 / span 1;
    grid-row: 2;
    justify-self: center;
}

#ind2 {
    grid-column: 1 / span 1;
    grid-row: 4;
    justify-self: center;
}

.bokimg {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#bok {
    grid-column: 1;
    grid-row: 2;
    width: 56%;
}

#bokbok {
    grid-column: 1;
    grid-row: 4;
    width: 56%;
}

.stix {
    display: flex;
    gap: 1em;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

#kur {
    align-self: flex-start;
    width: 56%;
}

#kurkur {
    align-self: flex-start;
    width: 56%;
}

#nis {
    align-self: flex-start;
    width: 56%;
}

#nisnis {
    align-self: flex-start;
    width: 56%;
}

.rotate:hover {
    animation: rotation 1.5s ;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.image:hover {
    transform: rotate(360deg);
    animation: rotate(360deg);
}

header, nav, main, h1, footer{
	border: 2px ;
	margin: 10px 0;
}

nav {
    text-align: center;
}

nav li{
	background-color: orange;
	padding: 10px;
	width: 10%;
	border: 2px solid black;
    border-radius: 5px;
	display: inline-block;
    text-align: center;
}

.active a{
    color: orange;
    background-color: black;
    
    text-transform: uppercase;
    text-decoration: none;
}

a.skip{
    background: lightblue;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: left 1s ease-out;
    z-index: 1;
    left: -500px;
    position: absolute;
}

.skip:focus{
    position: absolute;
    left: 0;
    margin-top: 20px;
}

.card {
    background-color: transparent;
    width: 250px;
    height: 336px;
    perspective: 1000px; 
}
  
.cardinner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
.card:hover .cardinner, .card:focus .cardinner{
    transform: rotateY(180deg);
}
  
  /* Position the front and back side */
.cardfront, .cardback {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}
  
  /* Style the front side (fallback if image is missing) */
.cardfront {
    background-color: transparent;
    color: black;
}
  
  /* Style the back side */
.cardback {
    background-color: rgb(73, 73, 73);
    color: white;
    text-decoration: none;
    transform: rotateY(180deg);
}

.cardback a:link{
    color: white;
}

.cardback a:visited{
    color: aqua;
}


@media screen and (min-width:750px)  {
    .pix {
        border: 2px;
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        overflow: visible;
    }
    
    .content {
        grid-column: 1;
        grid-row: auto;
        margin: 5px;
        justify-self: center;
        text-align: center;
    }
    
    #start {
        grid-column: 1 / span 2;
        grid-row: 1;
        width: 56%;
    }
    
    #start2 {
        grid-column: 1 / span 2;
        grid-row: 3;
        width: 56%;
    }
    
    #ind1 {
        grid-column: 1 / span 1;
        grid-row: 2;
        justify-self: center;
    }
    
    #ind2 {
        grid-column: 2 / span 1;
        grid-row: 2;
        justify-self: center;
    }

    #bok {
        grid-column: 1 / span 1;
        grid-row: 2;
        width: 56%;
    }
    
    #bokbok {
        grid-column: 1 / span 1;
        grid-row: 4;
        width: 56%;
    }

    .bokimg {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #bok1, #bok4, #bok7 {
        grid-column: 1 / span 2;
        grid-row: 1 / span 1;
    }

    #bok2, #bok5, #bok8 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    }

    #bok3, #bok6, #bok9 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 1;
    }

    .stix {
        flex-direction: row;
    }
}


@media (min-width:1025px) {
    .pix {
        border: 2px;
        margin: 50px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        overflow: visible;
    }
    
    .content {
        grid-column: 1;
        grid-row: auto;
        margin: 5px;
        justify-self: center;
        text-align: center;
    }
    
    #start {
        grid-column: 2 / span 2;
        grid-row: 1;
        width: 56%;
    }
    
    #start2 {
        grid-column: 1 / span 2;
        grid-row: 2;
        width: 56%;
    }
    
    #ind1 {
        grid-column: 1 / span 1;
        grid-row: 1;
        justify-self: center;
    }
    
    #ind2 {
        grid-column: 3 / span 1;
        grid-row: 2;
        justify-self: center;
    }
    
    #bok {
        grid-column: 1 / span 3;
        grid-row: 2;
        width: 56%;
    }
    
    #bokbok {
        grid-column: 1 / span 3;
        grid-row: 4;
        width: 56%;
    }
}


@media (prefers-reduced-motion) {
    .rotate:hover{
        animation: none;
    }

    .cardinner{
        transition: transform 0s;
    }
    
    a.skip{
        -webkit-transition: top 0s ease-out;
        transition: left 0s ease-out;
    }
}